[33mcommit 0f98a35e24c22efecbdc0d3a698064e63d761ca6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: --global <--global>
Date:   Tue Nov 21 11:37:41 2023 -0300

    atualização layout e fontes

[33mcommit e90a9fa216a67a0c40f791adf81fceac73dbe686[m
Author: --global <--global>
Date:   Sat Nov 18 04:29:39 2023 -0300

    ajust de layout

[33mcommit 0278143dc0cc540fe7f85cbdd85465ad2c79b9c1[m
Author: --global <--global>
Date:   Sat Nov 18 03:52:09 2023 -0300

    implementação do flexbox

[33mcommit dbb28061732b594fc6147e173157a50cfd09d831[m
Author: --global <--global>
Date:   Sat Nov 18 02:59:22 2023 -0300

    atualização menos é mais

[33mcommit 83f0687ee03b51b35512d20d9c09918c1e6376f7[m
Author: --global <--global>
Date:   Sat Nov 18 02:12:01 2023 -0300

    implementado formulário e css em todas as paginas

[33mcommit 94dcae5a15455811eeae9f6211fc07f8f554eea8[m
Author: --global <--global>
Date:   Thu Nov 16 16:21:12 2023 -0300

    criando repositório
